.switch {
  position: relative;
  margin: 0;
  padding: 0;
  height: 30px;
  width: 122px;
  border-radius: 3px;
  border: 1px solid #cccccc;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

  .switch-label {
    position: relative;
    z-index: 2;
    width: 60px;
    line-height: 28px;
    float: left;
    font-size: 12px;
    color: #999;
    text-align: center;
    cursor: pointer;
    display: initial;
    margin: 0;

    &:active {
      font-weight: bold;
    }
  }
  .switch-label-off {
    padding-left: 2px;
  }
  .switch-label-on {
    padding-right: 2px;
  }
  .switch-input {
    display: none;
    &:checked {
      + .switch-label {
        font-weight: bold;
        color: #fff;
        -webkit-transition: 0.15s ease-out;
        -moz-transition: 0.15s ease-out;
        -o-transition: 0.15s ease-out;
        transition: 0.15s ease-out;
      }
      + .switch-label-on ~ .switch-selection {
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
      }

      + .switch-label-off {
        color: #ffffff;

        ~ .switch-selection {
          left: 60px;
          background: #888;
          border-bottom-right-radius: 3px;
          border-top-right-radius: 3px;
          /* Note: left: 50% doesn't transition in WebKit */
        }
      }

    }
  }
  .switch-selection {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 60px;
    height: 28px;
    background: #0088cc;
    -webkit-transition: left 0.15s ease-out;
    -moz-transition: left 0.15s ease-out;
    -o-transition: left 0.15s ease-out;
    transition: left 0.15s ease-out;
  }
}